#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=generated-requirements.txt requirements.in
#
brotli==1.1.0 ; implementation_name == "cpython"
    # via -r requirements.in
certifi==2025.10.5
    # via
    #   -r requirements.in
    #   requests
charset-normalizer==3.4.4
    # via requests
hatchling==1.27.0
    # via -r requirements.in
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
mutagen==1.47.0
    # via -r requirements.in
packaging==25.0
    # via
    #   hatchling
    #   pytest
    #   pytest-rerunfailures
pathspec==0.12.1
    # via hatchling
pluggy==1.6.0
    # via
    #   hatchling
    #   pytest
pycryptodomex==3.23.0
    # via -r requirements.in
pygments==2.19.2
    # via pytest
pytest==8.4.2
    # via
    #   -r requirements.in
    #   pytest-rerunfailures
pytest-rerunfailures==14.0
    # via -r requirements.in
requests==2.32.5
    # via -r requirements.in
trove-classifiers==2025.9.11.17
    # via hatchling
urllib3==2.5.0
    # via
    #   -r requirements.in
    #   requests
websockets==15.0.1
    # via -r requirements.in
yt-dlp==2025.10.22
    # via -r requirements.in
